{
  "name": "@f1stnpm2/repellat-similique-consequuntur",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "f1st",
  "license": "MIT",
  "dependencies": {
    "@diahkomalasarinpm/odio-facilis-beatae": "^1.0.0",
    "@f1stnpm/corporis-velit-deleniti-temporibus": "^1.0.0",
    "@f1stnpm/dolor-officia-est-asperiores": "^1.0.0",
    "@f1stnpm/ea-sunt-delectus-nihil": "^1.0.0",
    "@f1stnpm/eius-ab-blanditiis-voluptas": "^1.0.0",
    "@f1stnpm/molestias-sint-cupiditate-illum": "^1.0.0",
    "@f1stnpm/repellat-eveniet-pariatur-voluptas": "^1.0.0",
    "@f1stnpm/tenetur-dicta-praesentium-explicabo": "^1.0.0",
    "@f1stnpm/vitae-blanditiis-sint-tempore": "^1.0.0",
    "@f1stnpm2/repudiandae-numquam-exercitationem": "^1.0.0",
    "@wemnyelezxnpm/neque-eligendi-dolorem": "^1.0.0",
    "remind-works-8th": "^1.0.2"
  },
  "keywords": [
    "ECMAScript 2021",
    "text",
    "column",
    "transpile",
    "name",
    "set",
    "symbol",
    "URL",
    "is",
    "react pose",
    "string",
    "Uint32Array",
    "mime-db",
    "buffer",
    "Push",
    "Object.defineProperty",
    "WeakMap",
    "AsyncIterator",
    "curl",
    "cli",
    "JSON-Schema",
    "ECMAScript 2015",
    "gestures",
    "generics",
    "var",
    "setter",
    "preprocessor",
    "signals",
    "getPrototypeOf",
    "Symbol",
    "shared",
    "plugin",
    "forms",
    "pipe",
    "css",
    "reduce",
    "positive",
    "colour",
    "loading",
    "data",
    "color",
    "WebSockets",
    "error",
    "const",
    "east-asian-width",
    "native",
    "tdd",
    "Array.prototype.filter",
    "browser",
    "ES2021",
    "spinners",
    "react animation",
    "typed array",
    "mime",
    "json-schema-validation",
    "ReactiveX",
    "arraybuffer",
    "popmotion",
    "l10n",
    "guid",
    "watchFile",
    "flags",
    "ECMAScript 5",
    "defineProperty",
    "glob",
    "command",
    "up",
    "escape",
    "types",
    "status",
    "concurrency",
    "folder",
    "assert",
    "validate",
    "symlinks",
    "awesomesauce",
    "serialize",
    "full-width",
    "css less",
    "YAML",
    "protocol-buffers",
    "input",
    "break",
    "ArrayBuffer.prototype.slice",
    "jsonpath",
    "toSorted",
    "drop",
    "toobject",
    "yup",
    "view",
    "columns",
    ".env",
    "request",
    "art",
    "spring",
    "number",
    "stream",
    "eslintconfig",
    "batch",
    "chai",
    "hash",
    "listeners",
    "trimStart",
    "starter",
    "framer",
    "ajax",
    "Array.prototype.contains",
    "codes",
    "modules",
    "Uint16Array",
    "flatMap",
    "offset",
    "prop",
    "Object",
    "Int16Array",
    "setImmediate",
    "optimist",
    "fastcopy",
    "channel",
    "Array.prototype.findLast",
    "config",
    "javascript",
    "getter",
    "wordbreak",
    "zod",
    "apollo",
    "persistent",
    "transpiler",
    "find",
    "korean",
    "dataView",
    "deepclone",
    "io-ts",
    "lesscss",
    "limit",
    "styleguide",
    "tester",
    "readablestream",
    "es2017",
    "make",
    "stylesheet",
    "walking",
    "ES2017",
    "setPrototypeOf",
    "waapi",
    "buffers",
    "equality",
    "zero",
    "map",
    "iterator",
    "redux-toolkit",
    "time",
    "argv",
    "url",
    "css nesting",
    "eslint-plugin",
    "debugger",
    "syntaxerror",
    "variables",
    "random",
    "jsonschema",
    "https",
    "rgb",
    "phone",
    "format",
    "Map",
    "package manager",
    "Function.prototype.name",
    "copy",
    "3d",
    "file system",
    "rangeerror",
    "spec",
    "ES5",
    "argument",
    "[[Prototype]]",
    "get",
    "es8",
    "find-up",
    "xhr",
    "description",
    "indicator",
    "tape",
    "date",
    "fast",
    "groupBy",
    "dependencies",
    "callback",
    "move",
    "querystring",
    "helpers",
    "prefix",
    "internal",
    "harmony",
    "rm",
    "chinese",
    "spinner",
    "api",
    "core-js",
    "fast-deep-clone",
    "ES8",
    "streams",
    "ECMAScript 2016",
    "animation",
    "optimizer",
    "TypeBox",
    "findLast",
    "macos",
    "chromium",
    "bind",
    "throttle",
    "values",
    "toolkit",
    "immutable",
    "consume",
    "enumerable",
    "module",
    "directory",
    "lru",
    "hardlinks",
    "array",
    "extension",
    "reducer",
    "flag",
    "fast-deep-copy",
    "jQuery",
    "schema",
    "deep-clone",
    "Rx",
    "limited",
    "utility",
    "vest",
    "prototype",
    "omit",
    "eslintplugin",
    "bootstrap less",
    "speed",
    "call-bound",
    "let",
    "es2015",
    "typedarray",
    "flat",
    "Object.getPrototypeOf",
    "user-streams",
    "figlet",
    "dom",
    "serializer",
    "Object.values",
    "ender",
    "toStringTag",
    "collection",
    "Iterator",
    "Int32Array",
    "weakset",
    "form",
    "styles",
    "ECMAScript 2022",
    "RFC-6455",
    "electron",
    "whatwg",
    "side",
    "ECMAScript 2020",
    "tty",
    "sorted",
    "6to5",
    "__proto__",
    "matchAll",
    "es2018",
    "telephone",
    "full",
    "libphonenumber",
    "package",
    "function",
    "ES2020",
    "node",
    "banner",
    "japanese",
    "expression",
    "toArray",
    "postcss",
    "characters",
    "assign",
    "some",
    "deepcopy",
    "promise",
    "stateless",
    "sharedarraybuffer",
    "Float32Array",
    "concat",
    "fastclone",
    "patch",
    "symlink",
    "queueMicrotask",
    "interrupts",
    "Array",
    "ES6",
    "exit-code",
    "Float64Array",
    "once",
    "three",
    "RegExp#flags",
    "joi",
    "look-up",
    "keys",
    "stdlib"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/f1stnpm2/repellat-similique-consequuntur.git"
  },
  "homepage": "https://github.com/f1stnpm2/repellat-similique-consequuntur/#readme",
  "bugs": {
    "url": "https://github.com/f1stnpm2/repellat-similique-consequuntur/issues"
  },
  "packageManager": "yarn@4.1.1"
}
